export default {
    // RequestRide extra
  order_transport: "Order Transport",
  choose_transport: "Choose your transport",
  where_from: "Where from?",
  where_to: "Where to?",
  choose_car: "Choose vehicle 🛺",
  selected_driver: "Selected driver",
  online: "Online",
  pay_with: "Pay with 💳",
  total: "Total",
  order: "Order",
  now: "Now",
  boda: "Bodaboda",
  bajaji: "Bajaji",
  taxi: "Taxi",
  pickup: "Pickup",
  person: "Person",
  people: "People",
  cargo: "Cargo",
  loading: "Loading",
  login: "Login",
  welcome_back: "Welcome back! Enter your details",
  phone: "Phone",
  phone_number: "Phone Number",
  password: "Password",
  forgot_password: "Forgot password?",
  next: "Next",
  no_account: "Don't have an account?",
  register: "Register",
  selectLang: "Select Language",
  close: "Close",
  error: "Error",
  failed: "Failed",
  enter_phone: "Please enter phone number",
  invalid_phone: "Invalid phone number",
  try_again: "Try again",
  permission: "Permission",
  allow_photo: "Allow to pick photo",
  fill_full_name: "Fill full name",
  enter_valid_phone: "Enter valid phone",
  invalid_email: "Invalid email",
  invalid_nida: "Invalid NIDA number",
  enter_license: "Enter license",
  enter_tin: "Enter TIN",
  attach_nida: "Attach NIDA",
  congrats: "Congratulations",
  welcome: "Welcome",
  network_error: "Network Error",
  register_title: "Register",
  account_type: "Account Type",
  tap_to_change: "Tap to change",
  business_type: "Business Type",
  full_name: "Full Name",
  full_name_placeholder: "John Doe",
  business_email: "Business Email",
  nida_number: "NIDA Number",
  license_number: "License Number",
  tin_number: "TIN Number",
  attach_documents: "Attach Documents",
  nida_attached: "NIDA Attached",
  upload_nida: "Upload NIDA ID",
  license_attached: "License Attached",
  upload_license: "Upload Driving License",
  tin_attached: "TIN Attached",
  upload_tin: "Upload TIN Certificate",
  send_otp: "Send OTP",
  open_account: "Open Account Directly",
  role_customer: "Customer",
  role_driver: "Driver",
  role_vendor: "Vendor / Shop",
  role_garage: "Garage Mechanic",
  shop: "Shop / Supermarket",
  restaurant: "Restaurant / Fast Food",
  otp_required: "OTP must be 6 digits",
  otp_invalid: "Invalid OTP",
  otp_sent: "OTP Sent",
  otp_sent_message: "Enter OTP to create new password",
  fill_all_fields: "Fill all fields",
  success: "Success",
  warning: "Warning",
  complaint_handled: "Complaint handled",
  write_resolution: "Write how you resolved it",
};